<!DOCTYPE html>
<html lang="fr">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link href="./css/style.css" rel= "stylesheet" >
				<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
				<link href="./font-awesome/fontawesome.min.css">
				<script src="https://kit.fontawesome.com/c351462f56.js" crossorigin="anonymous"></script>
				<title>Projet de mon site Internet en Flex </title>
</head>
<body>
		<header>
				<div class="head"><h1>LIBERTY</h1></div>
				<div class="head1"><a href='#liberty'>HOME</a></div>
				<div class="head1"><a href='#2'>OUR WORKS</a></div>
				<div class="head1"><a href='#pricing'>PRICING</div>
				<div class="head1"><a href='#contact'>CONTACT</a></div>
		</header>
		<section>
					<section id='liberty' class="nav_div">
								<div><img src="img/logo.png" alt="logo en image"></div>
								<div class="nav">HELLO WE ARE LIBERTY </br> WE DO AMAZING THINGS EVERYDAY</div>
								<div class="nav1"><a href='#contact'>CONTACT US</a></div>           
					</section>
						<div id='2'></div></div>
							<div class="section">
									<div class="titre1">OURS WORKS</div>
									<div class="titre2"><strong>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</br> </br>dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</strong></strong></div>
									<div class="main">
											<article>
												<img src="img/img-0.jpg" class="image">
											</article>
											<article>
												<img src="img/img-1.jpg" class="image">
											</article>
											<article>
												<img src="img/img-2.jpg" class="image">
											</article>
											<article>
												<img src="img/img-3.jpg" class="image">
											</article>
											<article>
												<img src="img/img-4.jpg" class="image">
											</article>
											<article>
												<img src="img/img-5.jpg" class="image">
											</article>
											<article>
												<img src="img/img-6.jpg" class="image">
											</article>
											<article>
												<img src="img/img-7.jpg" class="image">
											</article>
									</div>
							
							</div>
						<div id='pricing' class='prix'></div>
						<div> 
								<div class="title">PRICING TABLE</div>
								<div class="title2"><strong>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</br> </br>dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</strong></div>        
						</div>
							<div class='ab'>
								<div id="table1">       
											<div class="vignette5">&nbspBronze&nbsp&nbsp</br> $5/&nbsp month</div> 
											<p>1 Account</p>
											<p>1 Project</p> 
											<p>&nbsp50K API Access</p> 
											<p>&nbsp50MB Storage</p> 
											<p>Custom Cloud Services</p> 
											<p>Weekly Reports</p> 
											<button class="button1">SIGN UP NOW</button>
								</div>
									<div id="table1"> 			
											<div class="vignette5">&nbsp&nbspSilver&nbsp&nbsp</br>$10/ month</div> 
											<p>1 Account</p>
											<p>&nbsp3 Project</p> 
											<p>100K API Access</p> 
											<p>100MB Storage</p> 
											<p>Custom Cloud Services</p> 
											<p>Weekly Reports</p> 
											<button class="button1">SIGN UP NOW</button>   
									</div>
									<div id="table1"> 		
											<div class="vignette5">&nbsp&nbspGold&nbsp&nbsp</br>$20/ month</div> 
											<p>2 Account</p>
											<p>&nbsp5 Project</p> 
											<p>100K API Access</p> 
											<p>200MB Storage</p> 
											<p>Custom Cloud Services</p> 
											<p>Weekly Reports</p> 
											<button class="button1">SIGN UP NOW</button> 
									</div>
									<div id="table1"> 
											<div class="vignette5">Diamond</br>$35/ month</div> 
											<p>5 Account</p>
											<p>20 Project</p> 
											<p>300K API Access</p> 
											<p>500MB Storage</p> 
											<p>Custom Cloud Services</p> 
											<p>Weekly Reports</p> 
											<button class="button1">SIGN UP NOW</button>
									</div> 
							</div>
						<div class="formulaire">        
									<div id='contact' class="title3">CONTACT US</div>
									<div class="title4">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</br> </br>dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</div>
									
							<div class="flexg">
										<div class="flex1">
											<label for="message"></label>
											<textarea class='message' id="msg" name="user_message" placeholder='Ici vous pouvez nous écrire un message........'></textarea>
										</div>
										<div class="flex">
											<div class="name">
													<label for="nom"></label>
													<input type="text" id="name" name="user_name" placeholder="Votre Pseudo SVP">
											</div>
											<div class="mail">
													<label for="mail"></label>
													<input type="email" id="mail" name="user_mail" placeholder="Votre Mail SVP">                   
											</div>
											<div class="mail">
												<select class="menuderoulant" name="menuderoulant">
														<option selected>DIRECTION</option>
														<option selected> COMMUNICATION</option>
												</select>
												<form action="./css/envoi.php" method="post">
													<button class='button2' type="submit" >SEND</button>
												</form>	
											</div>	
										</div>
							</div>
									
						</div>

	</section>
						<footer>
							<div  class="foot">
							<div class="scroolbar" id="SCROOL"><a class="scroolbar" href='#liberty'><i class="fas fa-angle-up"></i></a></div> 
								<div class="copyright1">
									<div class="copyright">Copyright@ 2014 Compagny, Inc. All rights reserved. </br>      Theme Liberty Designed by Yoarrd</div>
										<div class="logo">
											<div class="facebook"><a class="fa" href="https://fr-fr.facebook.com/" target="blanc"><i class="fab fa-facebook"></i></a></div> 
											<div class="twitter"><a class="tw" href="https://twitter.com/login?lang=fr" target="blank"><i class="fab fa-twitter"></i></a></div>  
											<div class="google"><a class="go" href="http://agencegoogle.com/google/" target="blank"><i class="fab fa-google-plus"></i></a></div> 
										</div>
									</div>
							</div>


						</footer>




</body>
</html>